{
  "name": "insite-client",
  "version": "2.0.14",
  "description": "Client-side inSite app",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "packageManager": "bun@1.2.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun .conveyer.js",
    "postbuild": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/insite-client.git"
  },
  "keywords": [
    "insite",
    "client",
    "app"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "dependencies": {
    "@nesvet/n": "^1.1.22",
    "eventemitter3": "^5.0.1",
    "insite-common": "^2.1.0",
    "insite-cookie": "^2.0.30",
    "insite-subscriptions-client": "^2.0.7",
    "insite-users-client": "^2.0.6",
    "insite-ws": "^2.0.20",
    "insite-ws-transfers": "^2.0.17"
  },
  "devDependencies": {
    "@nesvet/conveyer": "^2.4.2",
    "@nesvet/eslint-config": "^2.0.46",
    "typescript": "^5.7.3"
  }
}
