{
  "name": "insite-client",
  "version": "1.0.70",
  "description": "Client-side inSite app",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "packageManager": "bun@1.1.9",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun .conveyer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/insite-client.git"
  },
  "keywords": [
    "insite",
    "client",
    "app"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^5",
    "insite-cookie": "^1",
    "insite-subscriptions-client": "^1",
    "insite-users-client": "^1",
    "insite-ws": "^1",
    "insite-ws-requests": "^1",
    "insite-ws-transfers": "^1"
  },
  "devDependencies": {
    "@nesvet/conveyer": "^2",
    "@nesvet/eslint-config": "^1"
  }
}
